<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>FarmTech Solutions - BD</ID>
            <Name>FarmTech Solutions - BD</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=FarmTech Solutions - BD</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="ADUBACAO" msprop:FriendlyName="ADUBACAO" msprop:DbSchemaName="dbo" msprop:DbTableName="ADUBACAO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_aplicacao_nutrientes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_aplicacao_nutrientes" msprop:DbColumnName="id_aplicacao_nutrientes" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_cultivo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_cultivo" msprop:DbColumnName="id_area_cultivo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_aplicacao_nutrientes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_aplicacao_nutrientes" msprop:DbColumnName="timestamp_aplicacao_nutrientes" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="quantidade_aplicado_fosforo_kg" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="quantidade_aplicado_fosforo_kg" msprop:DbColumnName="quantidade_aplicado_fosforo_kg" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="quantidade_aplicado_nitrogenio_kg" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="quantidade_aplicado_nitrogenio_kg" msprop:DbColumnName="quantidade_aplicado_nitrogenio_kg" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="quantidade_aplicado_potassio_kg" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="quantidade_aplicado_potassio_kg" msprop:DbColumnName="quantidade_aplicado_potassio_kg" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="AREA_CULTIVADA" msprop:FriendlyName="AREA_CULTIVADA" msprop:DbSchemaName="dbo" msprop:DbTableName="AREA_CULTIVADA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_area_cultivo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_cultivo" msprop:DbColumnName="id_area_cultivo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_irrigacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_irrigacao" msprop:DbColumnName="id_irrigacao" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="area_cultivada_m2" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="area_cultivada_m2" msprop:DbColumnName="area_cultivada_m2" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="tipo_solo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo_solo" msprop:DbColumnName="tipo_solo" msprop:DataSize="10 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="coordenadas_gps" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas_gps" msprop:DbColumnName="coordenadas_gps" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="CULTURA" msprop:FriendlyName="CULTURA" msprop:DbSchemaName="dbo" msprop:DbTableName="CULTURA" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_cultura" msprop:DbColumnName="id_cultura" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_plantio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_plantio" msprop:DbColumnName="id_plantio" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="nome_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nome_cultura" msprop:DbColumnName="nome_cultura" msprop:DataSize="10 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="especie_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="especie_cultura" msprop:DbColumnName="especie_cultura" msprop:DataSize="10 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="variedade_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="variedade_cultura" msprop:DbColumnName="variedade_cultura" msprop:DataSize="10 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="requirimento_fosforo_kg" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="requirimento_fosforo_kg" msprop:DbColumnName="requirimento_fosforo_kg" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="requirimento_nitrogenio_kg" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="requirimento_nitrogenio_kg" msprop:DbColumnName="requirimento_nitrogenio_kg" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="requirimento_potassio_kg" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="requirimento_potassio_kg" msprop:DbColumnName="requirimento_potassio_kg" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="requirimento_agua_m3" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="requirimento_agua_m3" msprop:DbColumnName="requirimento_agua_m3" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="IRRIGACAO" msprop:FriendlyName="IRRIGACAO" msprop:DbSchemaName="dbo" msprop:DbTableName="IRRIGACAO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_irrigacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_irrigacao" msprop:DbColumnName="id_irrigacao" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_irrigador" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_irrigador" msprop:DbColumnName="id_irrigador" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_irrigacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_irrigacao" msprop:DbColumnName="timestamp_irrigacao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="area_irrigada_m2" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="area_irrigada_m2" msprop:DbColumnName="area_irrigada_m2" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="volume_irrigado_m2" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="volume_irrigado_m2" msprop:DbColumnName="volume_irrigado_m2" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="metodo_irrigacao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="metodo_irrigacao" msprop:DbColumnName="metodo_irrigacao" msprop:DataSize="12 CHAR" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="IRRIGADORES" msprop:FriendlyName="IRRIGADORES" msprop:DbSchemaName="dbo" msprop:DbTableName="IRRIGADORES" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_irrigador" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_irrigador" msprop:DbColumnName="id_irrigador" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_disparo_irrigador" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_disparo_irrigador" msprop:DbColumnName="timestamp_disparo_irrigador" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="status_operacao_irrigador" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status_operacao_irrigador" msprop:DbColumnName="status_operacao_irrigador" msprop:DataSize="12" type="xs:VARCHAR " />
                                                    <xs:element name="tipo_irrigador" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo_irrigador" msprop:DbColumnName="tipo_irrigador" msprop:DataSize="12" type="xs:VARCHAR " />
                                                    <xs:element name="volume_agua_esperado_m3" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="volume_agua_esperado_m3" msprop:DbColumnName="volume_agua_esperado_m3" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="coordenadas_irrigador_gps" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="coordenadas_irrigador_gps" msprop:DbColumnName="coordenadas_irrigador_gps" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="PLANTIO" msprop:FriendlyName="PLANTIO" msprop:DbSchemaName="dbo" msprop:DbTableName="PLANTIO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_plantio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_plantio" msprop:DbColumnName="id_plantio" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_cultivo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_cultivo" msprop:DbColumnName="id_area_cultivo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_cultura" msprop:DbColumnName="id_cultura" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="tipo_rotacao_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="tipo_rotacao_cultura" msprop:DbColumnName="tipo_rotacao_cultura" msprop:DataSize="10 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="nro_rotacao_cultura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nro_rotacao_cultura" msprop:DbColumnName="nro_rotacao_cultura" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="data_plantio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_plantio" msprop:DbColumnName="data_plantio" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="data_ultima_colheita" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_ultima_colheita" msprop:DbColumnName="data_ultima_colheita" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="data_proxima_colheita" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="data_proxima_colheita" msprop:DbColumnName="data_proxima_colheita" msprop:DataSize="-1" type="xs:date" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR_NPK" msprop:FriendlyName="SENSOR_NPK" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR_NPK" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor_npk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_npk" msprop:DbColumnName="id_sensor_npk" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_cultivo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_cultivo" msprop:DbColumnName="id_area_cultivo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_medicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_medicao" msprop:DbColumnName="timestamp_medicao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="medicao_fosforo_kg" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="medicao_fosforo_kg" msprop:DbColumnName="medicao_fosforo_kg" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="medicao_nitrogenio_kg" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="medicao_nitrogenio_kg" msprop:DbColumnName="medicao_nitrogenio_kg" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="medicao_potassio_kg" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="medicao_potassio_kg" msprop:DbColumnName="medicao_potassio_kg" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR_PH" msprop:FriendlyName="SENSOR_PH" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR_PH" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor_ph" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_ph" msprop:DbColumnName="id_sensor_ph" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_cultivo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_cultivo" msprop:DbColumnName="id_area_cultivo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_medicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_medicao" msprop:DbColumnName="timestamp_medicao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="valor_ph" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="valor_ph" msprop:DbColumnName="valor_ph" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="SENSOR_UMIDADE" msprop:FriendlyName="SENSOR_UMIDADE" msprop:DbSchemaName="dbo" msprop:DbTableName="SENSOR_UMIDADE" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id_sensor_umidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sensor_umidade" msprop:DbColumnName="id_sensor_umidade" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="id_area_cultivo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_area_cultivo" msprop:DbColumnName="id_area_cultivo" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="timestamp_medicao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="timestamp_medicao" msprop:DbColumnName="timestamp_medicao" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="vwc_conteudo_volumetrico_agua_perc" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="vwc_conteudo_volumetrico_agua_perc" msprop:DbColumnName="vwc_conteudo_volumetrico_agua_perc" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>